# Reference configuration for `expand_sequence_cfg.py`
# Source: http://www.cstl.nist.gov/strbase/str_CSF1PO.htm
# p : prime
[DEFAULT]
loci_name = CSF1PO
seq_fwd = CCGGAGGTAAAGGTGTCTTAAAGTGAGAAAGAATAACTGCATCTTAACCTATTGGGAGGTCATTGTAAAGAGGAGAGTGATGGGGTCAGATTGTACAGAGGAGGCACTTCGTGGTGGTCAGGAGCACACACTCCAGGGCAGTGTTCCAACCTGAGTCTGCCAAGGACTAGCAGGTTGCTAACCACCCTGTGTCTCAGTTTTCCTACCTGTAAAATGAAGATATTAACAGTAACTGCCTTCATAGATAGAAGATAGATAGATT
seq_rev = AGGAAGTACTTAGAACAGGGTCTGACACAGGAAAT

[5]
seq_repeat = [AGAT]5

[6]
seq_repeat = [AGAT]6

[7]
seq_repeat = [AGAT]7

[8]
seq_repeat = [AGAT]8

[9]
seq_repeat = [AGAT]9

[10]
seq_repeat = [AGAT]10

[11]
seq_repeat = [AGAT]11

[12]
seq_repeat = [AGAT]12

[13]
seq_repeat = [AGAT]13

[14]
seq_repeat = [AGAT]14

[15]
seq_repeat = [AGAT]15

[16]
seq_repeat = [AGAT]16

