# Reference configuration for `expand_sequence_cfg.py`
# Source: http://www.cstl.nist.gov/strbase/str_D18S51.htm
# p : prime
[DEFAULT]
loci_name = D18S51
seq_fwd = TTCTTGAGCCCAGAAGGTTAAGGCTGCAGTGAGCCATGTTCATGCCACTGCACTTCACTCTGAGTGACAAATTGAGACCTTGTCTC
seq_rev = GAAAGAAAGAGAAAAAGAAAAGAAATAGTAGCAACTGTTATTGTAAGACATCTCCACACACCAGAGAAGTTAATTTTAATTTTAACATGTTAAGAACAGAGAGAAGCCAACATGTCCACCTTAGGCTGACGGTTTGTTTATTTGTGTTGTTGCTGGTAGTCG

[8]
seq_repeat = [AGAA]8 AAAG AGAGAG

[9]
seq_repeat = [AGAA]9 AAAG AGAGAG

[10]
seq_repeat = [AGAA]10 AAAG AGAGAG

[11]
seq_repeat = [AGAA]11 AAAG AGAGAG

[12]
seq_repeat = [AGAA]12 AAAG AGAGAG

[13]
seq_repeat = [AGAA]13 AAAG AGAGAG

[13.2]
seq_repeat = [AGAA]13 AAAG AG AGAGAG

[14]
seq_repeat = [AGAA]14 AAAG AGAGAG

[14.2]
seq_repeat = [AGAA]14 AAAG AG AGAGAG

[15]
seq_repeat = [AGAA]15 AAAG AGAGAG

[15.2]
seq_repeat = [AGAA]15 AAAG AG AGAGAG

[16]
seq_repeat = [AGAA]16 AAAG AGAGAG

[17]
seq_repeat = [AGAA]17i AAAG AGAGAG

[17.2]
seq_repeat = [AGAA]17 AAAG AGAGAGAG

[18]
seq_repeat = [AGAA]18 AAAG AGAGAG

[19]
seq_repeat = [AGAA]19 AAAG AGAGAG

[19.2]
seq_repeat = [AGAA]19 AAAG AGAGAGAG

[20]
seq_repeat = [AGAA]20 AAAG AGAGAG

[21]
seq_repeat = [AGAA]21 AAAG AGAGAG

[22]
seq_repeat = [AGAA]22 AAAG AGAGAG

[23]
seq_repeat = [AGAA]23 AAAG AGAGAG

[24]
seq_repeat = [AGAA]24 AAAG AGAGAG

[25]
seq_repeat = [AGAA]25 AAAG AGAGAG

[26]
seq_repeat = [AGAA]26 AAAG AGAGAG

[27]
seq_repeat = [AGAA]27 AAAG AGAGAG

