# Reference configuration for `expand_sequence_cfg.py`
# Source: http://www.cstl.nist.gov/strbase/str_D21S11.htm
# p : prime
[DEFAULT]
loci_name = D21S11
seq_fwd = ATATGTGAGTCAATTCCCCAAGTGAATTGCCT
seq_rev = TCGTCTATCTATCCAGTCTATCTACCTCCTATTAGTCTGTCTCTGGAGAACATTGACTAATACA

[24]
seq_repeat = [TCTA]4 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]6

[24.2]
seq_repeat = [TCTA]4 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 [TCTA]8

[25]
seq_repeat = [TCTA]4 [TCTG]3 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]10

[25.2]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]10

[26]
seq_repeat = [TCTA]4 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]8

[27]
seq_repeat = [TCTA]4 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]9

[27p]
seq_repeat = [TCTA]6 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]8

[27pp]
seq_repeat = [TCTA]5 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]9

[28]
seq_repeat = [TCTA]4 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]10

[28p]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]9

[28.2]
seq_repeat = [TCTA]4 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]10

[28.2p]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]8 TA TCTA

[29]
seq_repeat = [TCTA]4 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]11

[29p]
seq_repeat = [TCTA]6 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]10

[29.1]
seq_repeat = [TCTA]4 [TCTG]6 [TCTA]6 TCA [TCTA]2 TCCA TA [TCTA]11

[29.2]
seq_repeat = [TCTA]5 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]10 TA TCTA

[30]
seq_repeat = [TCTA]6 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]11

[30p]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]11

[30pp]
seq_repeat = [TCTA]4 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[30ppp]
seq_repeat = [TCTA]6 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]10

[30.2]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]10 TA TCTA

[30.2p]
seq_repeat = [TCTA]5 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]11 TA TCTA

[31]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[31p]
seq_repeat = [TCTA]6 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[31pp]
seq_repeat = [TCTA]6 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]11

[31ppp]
seq_repeat = [TCTA]7 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]11

[31.2]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]11 TA TCTA

[32]
seq_repeat = [TCTA]6 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]13

[32p]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]13

[32.2]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12 TA TCTA

[32.2p]
seq_repeat = [TCTA]4 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]13 TA TCTA

[32.2pp]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]2 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]13 TA TCTA

[33]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]14

[33.2]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]13 TA TCTA

[33.2p]
seq_repeat = [TCTA]6 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]13 TA TCTA

[33.2pp]
seq_repeat = [TCTA]6 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12 TA TCTA

[33.3]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]8 TCA [TCTA]2 TA TCTA

[34]
seq_repeat = [TCTA]10 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]11 

[34p]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]15 

[34.2]
seq_repeat = [TCTA]4 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]14 TA TCTA

[34.3]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]10 TCA [TCTA]4TA TCTA

[35]
seq_repeat = [TCTA]11 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]11

[35p]
seq_repeat = [TCTA]10 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[35.2]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]15 TA TCTA

[36]
seq_repeat = [TCTA]10 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]13 

[36p]
seq_repeat = [TCTA]11 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[36pp]
seq_repeat = [TCTA]10 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[36.2]
seq_repeat = [TCTA]5 [TCTG]6 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]16 TA TCTA

[37]
seq_repeat = [TCTA]9 [TCTG]11 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[37p]
seq_repeat = [TCTA]11 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]13

[37.2]
seq_repeat = [TCTA]7 [TCTG]14 [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[37.2p]
seq_repeat = [TCTA]9 [TCTG]12 [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[37.2pp]
seq_repeat = [TCTA]9 [TCTG]13 [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]11

[37.2ppp]
seq_repeat = [TCTA]10 [TCTG]11 [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[37.2pppp]
seq_repeat = [TCTA]11 [TCTG]11 [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]11

[38]
seq_repeat = [TCTA]9 [TCTG]11 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]13 

[38p]
seq_repeat = [TCTA]13 [TCTG]5 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[38pp]
seq_repeat = [TCTA]10 [TCTG]11 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]13 

[38ppp]
seq_repeat = [TCTA]11 [TCTG]11 [TCTA]3 TA [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]11 

[38.2]
seq_repeat = [TCTA]9 [TCTG]12 [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]13

[38.2p]
seq_repeat = [TCTA]9 [TCTG]13 [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[38.2pp]
seq_repeat = [TCTA]10 [TCTG]11 [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]13

[39.2]
seq_repeat = [TCTA]10 [TCTG]13 [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[39.2p]
seq_repeat = [TCTA]11 [TCTG]12 [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

[41.2]
seq_repeat = [TCTA]10 [TCTG]15 [TCTA]3 TCA [TCTA]2 TCCA TA [TCTA]12

