# Reference configuration for `expand_sequence_cfg.py`
# Source: http://www.cstl.nist.gov/strbase/str_FGA.htm
# p : prime
[DEFAULT]
loci_name = FGA
seq_fwd = GGCTGCAGGGCATAACATTATCCAAAAGTCAAATGCCCCATAGGTTTTGAACTCACAGATTAAACTGTAACCAAAATAAAATTAGGCATATTTACAAGCTAG
seq_rev = TTTCTTCCTTTCTTTTTTGCTGGCAATTACAGACAAATCACTCAGCAGCTACTTCAATAACCATATTTTCGATTTCAGACCGTGATAATACCTACAACCGAGTGTCAGAGGATCTGAGAAGCAGAATTGAAGTCCTGAAGCGCAAAGTCATAGAAA

[15]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]7CTCC[TTCC]2

[16]
seq_repeat = [TTTC]3TTTTTTCT[CTTT]8CTCC[TTCC]2

[16.1]
seq_repeat = [TTTC]3TTTTTTCT[CTTT]5T[CTTT]3CTCC[TTCC]2

[16.2]
seq_repeat = [TTTC]3TTTT TT [CTTT]9CTCC[TTCC]2

[17]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]9CTCC[TTCC]2

[18]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]10CTCC[TTCC]2

[18.2]
seq_repeat = [TTTC]3TTTT TT [CTTT]11CTCC[TTCC]2

[19]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]11CTCC[TTCC]2

[19.2]
seq_repeat = [TTTC]3TTTT TT [CTTT]12CTCC[TTCC]2

[20]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]12CTCC[TTCC]2

[20.2]
seq_repeat = [TTTC]3TTTT TT [CTTT]13CTCC[TTCC]2

[21]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]13CTCC[TTCC]2

[21.2]
seq_repeat = [TTTC]3TTTT TT [CTTT]14CTCC[TTCC]2

[22]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]14CTCC[TTCC]2

[22.2]
seq_repeat = [TTTC]3TTTT TT [CTTT]15CTCC[TTCC]2

[23]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]15CTCC[TTCC]2

[23.2]
seq_repeat = [TTTC]3TTTT TT [CTTT]16CTCC[TTCC]2

[24]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]16CTCC[TTCC]2

[24.2]
seq_repeat = [TTTC]3TTTT TT [CTTT]17CTCC[TTCC]2

[25]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]17CTCC[TTCC]2

[25.2]
seq_repeat = [TTTC]3TTTT TT [CTTT]18CTCC[TTCC]2

[26]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]18CTCC[TTCC]2

[26.2]
seq_repeat = [TTTC]3TTTT TT [CTTT]19CTCC[TTCC]2

[27]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]19CTCC[TTCC]2

[27p]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]13CCTT[CTTT]5CTCC[TTCC]2

[27.2]
seq_repeat = [TTTC]3TTTT TT [CTTT]20CTCC[TTCC]2

[28]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]20CTCC[TTCC]2

[28.2]
seq_repeat = [TTTC]3TTTT TT [CTTT]21CTCC[TTCC]2

[29]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]15CCTT[CTTT]5CTCC[TTCC]2

[30]
seq_repeat = [TTTC]3TTTT TTCT[CTTT]16CCTT[CTTT]5CTCC[TTCC]2

[30.2]
seq_repeat = [TTTC]4TTTT TT [CTTT]14[CTTC]3[CTTT]3 CTCC [TTCC]4

[31.2]
seq_repeat = [TTTC]4TTTT TT [CTTT]15[CTTC]3[CTTT]3 CTCC [TTCC]4

[32.2]
seq_repeat = [TTTC]4TTTT TT [CTTT]16[CTTC]3[CTTT]3 CTCC [TTCC]4

[33.2]
seq_repeat = [TTTC]4TTTT TT [CTTT]17[CTTC]3[CTTT]3 CTCC [TTCC]4

[34.2]
seq_repeat = [TTTC]4TTTT TT [CTTT]18[CTTC]3[CTTT]3 CTCC[TTCC]4

