# Reference configuration for `expand_sequence_cfg.py`
# Source: http://www.cstl.nist.gov/strbase/str_TH01.htm
# p : prime
[DEFAULT]
loci_name = TH01
seq_fwd = GTGGGCTGAAAAGCTCCCGATTATCCAGCCTGGCCCACACAGTCCCCTGTACACAGGGCTTCCGAGTGCAGGTCACAGGGAACACAGACTCCATGGTG
seq_rev = AGGGAAATAAGGGAGGAACAGGCCAATGGGAATCACCCCAGAGCCCAGATACCCTTTGAAT

[3]
seq_repeat = [AATG]3

[4]
seq_repeat = [AATG]4

[5]
seq_repeat = [AATG]5

[5.3]
seq_repeat = [AATG]2 ATG [AATG]3

[6]
seq_repeat = [AATG]6

[6.3]
seq_repeat = [AATG]3 ATG [AATG]3

[7]
seq_repeat = [AATG]7

[7.3]
seq_repeat = [AATG]4 ATG [AATG]3

[8]
seq_repeat = [AATG]8

[8.3]
seq_repeat = [AATG]5 ATG [AATG]3

[9]
seq_repeat = [AATG]9

[9.3]
seq_repeat = [AATG]6 ATG [AATG]3

[10]
seq_repeat = [AATG]10

[10.3]
seq_repeat = [AATG]6 ATG [AATG]4

[11]
seq_repeat = [AATG]11

[12]
seq_repeat = [AATG]12

[13]
seq_repeat = [AATG]13

[13.3]
seq_repeat = [AATG][AACT][AATG]8 ATG [AATG]3

[14]
seq_repeat = 

