# Reference configuration for `expand_sequence_cfg.py`
# Source: http://www.cstl.nist.gov/strbase/str_TPOX.htm
# p : prime
[DEFAULT]
loci_name = TPOX
seq_fwd = GCACAGAACAGGCACTTAGGGAACCCTCACTG
seq_rev = TTTGGGCAAATAAACGCTGACAAGGACAGAAGGGCCTAGCGGGAAGGGAACAGGAGTAAGACCAGCGCACAGCCCGACTTGTGTTCAGAAGACCTGGGATTGGACCTGAGGAGTTCAATTTTGGATGAATCTCTTAATTAACCTGTGGGGTTCCCAGTTCCTCCCCTGAGCGCCCAGGACAGTAGAGTCAACCTCACGTTTGAGCG

[5]
seq_repeat = [AATG]5

[6]
seq_repeat = [AATG]6

[7]
seq_repeat = [AATG]7

[8]
seq_repeat = [AATG]8

[9]
seq_repeat = [AATG]9

[10]
seq_repeat = [AATG]10

[11]
seq_repeat = [AATG]11

[12]
seq_repeat = [AATG]12

[13]
seq_repeat = [AATG]13

[14]
seq_repeat = [AATG]14

