# Reference configuration for `expand_sequence_cfg.py`
# Source: http://www.cstl.nist.gov/strbase/str_VWA.htm
# p : prime
[DEFAULT]
loci_name = VWA
seq_fwd = GCCCTAGTGGATGATAAGAATAATCAGTATGTGACTTGGATTGA
seq_rev = TCCATCCATCCTATGTATTTATCATCTGTCC

[10]
seq_repeat = TCTA TCTG TCTA [TCTG]4[TCTA]3

[11]
seq_repeat = TCTA[TCTG]3[TCTA]7

[12]
seq_repeat = TCTA[TCTG]4[TCTA]7

[13]
seq_repeat = [TCTA]2[TCTG]4[TCTA]3TCCA[TCTA]3

[13p]
seq_repeat = TCTA[TCTG]4[TCTA]8TCCA TCTA

[13pp]
seq_repeat = TCTA[TCTG]4[TCTA]10

[14]
seq_repeat = TCTA[TCTG]4[TCTA]1

[14p]
seq_repeat = TCTA TCTG [TCTA]1[TCTG]4[TCTA]3TCCA[TCTA]3

[15]
seq_repeat = TCTA[TCTG]4[TCTA]10TCCA TCTA

[15p]
seq_repeat = TCTA[TCTG]3[TCTA]11TCCA TCTA

[16]
seq_repeat = TCTA[TCTG]4[TCTA]11TCCA TCTA

[16p]
seq_repeat = TCTA[TCTG]3[TCTA]12TCCA TCTA

[17]
seq_repeat = TCTA[TCTG]4[TCTA]12TCCA TCTA

[18]
seq_repeat = TCTA[TCTG]4[TCTA]13TCCA TCTA

[18p]
seq_repeat = TCTA[TCTG]5[TCTA]12TCCA TCTA

[18.1]
seq_repeat = TCTA[TCTG]4[TCTA]12 A TCTA TCCA TCTA

[19]
seq_repeat = TCTA[TCTG]4[TCTA]14TCCA TCTA

[20]
seq_repeat = TCTA[TCTG]4[TCTA]15TCCA TCTA

[21]
seq_repeat = TCTA[TCTG]4[TCTA]16TCCA TCTA

[22]
seq_repeat = TCTA[TCTG]4[TCTA]17TCCA TCTA

